<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Textarea with Persistence</title>
  <script src="bundle.js"></script>
</head>

<body>
  <h1>Textarea with Persistence</h1>

  <!-- <textarea-with-persistence></textarea-with-persistence> -->
  <div is="textarea-with-persistence"></div>
  <div is="textarea-with-persistence" id="textarea1"></div>
  <div is="textarea-with-persistence" id="textarea2"></div>
  <div is="textarea-with-persistence" id="textarea3"></div>
</body>

</html>